<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato & Agendamento - Barbearia Alura</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Page</title>
    <link rel="stylesheet" href="../css/contato.css">
</head>
<body>
    <header>
        <div class="caixa">
        <h1><img src="../img/logo.png"></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../html/servicos.html">Serviços</a></li>
                <li><a href="../html/contato.html">Contato & Agendamento</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <li><a class="botao-contato" href="../html/index.html">Voltar</a></li>   
    <main></main>
</body>
</html>
</body>
</html>